<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="tickets.js"></script>
<script src="players.js"></script>
<!--<script src=".generator.js"></script>-->
<script src="script.js"></script>
</body>
</html>